{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "LOCADEVAPI": "Data Source=LAPTOP-U6I09CAJ\\SQLEXPRESS;Initial Catalog=LOCADORA_API;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Jwt": {
    "Key": "cmdncmVkNHQ1NTQzdHQzNGdnZmRqaGp0ODc4NzU=",
    "Login": "sportnaraca",
    "Password": "987sport123",
    "HoursToExpire": "1"
  },

  "AllowedHosts": "*"
}
